# TBApi

./: build.gradle  settings.gradle
app/: build.gradle  build.properties  proguard-rules.pro
app/src/androidTest/java/com/topband/tbapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topband/tbapi/: MainActivity.java
app/src/main/java/com/topband/tbapi/utils/: AppUtils.java
app/src/main/java/com/topband/tbapidemo/: MainActivity.java
app/src/main/java/com/topband/tbapidemo/utils/: AppUtils.java
app/src/main/res/drawable/: bg_group.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/topband/tbapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tbapi/: build.gradle  proguard-rules.pro
tbapi/src/androidTest/java/com/topband/tbapi/: ExampleInstrumentedTest.java
tbapi/src/main/: AndroidManifest.xml
tbapi/src/main/aidl/android/os/: IGpioService.aidl  IWiegandService.aidl
tbapi/src/main/aidl/com/ayst/androidx/: IKeyInterceptService.aidl  ILog2fileService.aidl  IModemService.aidl  IOtgService.aidl  ITimeRTCService.aidl
tbapi/src/main/aidl/com/ayst/romupgrade/: IRomUpgradeService.aidl
tbapi/src/main/java/com/topband/tbapi/: AdminReceiver.java  ITBManager.java  TBManager.java  TBManagerInterface.java
tbapi/src/main/java/com/topband/tbapi/utils/: DeviceInfoUtils.java  DnsUtils.java  EthernetHelper.java  EthernetHelperR.java  IEthernetHelper.java  InstallUtils.java  ShellUtils.java  SystemUtils.java  UsbnetHelperR.java  Utils.java
