<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="API 版本：" />

                    <TextView
                        android:id="@+id/tv_api_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android 版本：" />

                    <TextView
                        android:id="@+id/tv_android_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="固件版本：" />

                    <TextView
                        android:id="@+id/tv_fw_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="格式化版本：" />

                    <TextView
                        android:id="@+id/tv_display_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kernel 版本：" />

                    <TextView
                        android:id="@+id/tv_kernel_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品型号：" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="内存大小：" />

                    <TextView
                        android:id="@+id/tv_memory_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存储大小：" />

                    <TextView
                        android:id="@+id/tv_storage_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="开关机" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_shutdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关机" />

                <Button
                    android:id="@+id/btn_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重启" />

                <Button
                    android:id="@+id/btn_timing_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定时开关机" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="看门狗" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_watchdog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="看门狗"
                    android:textOn="看门狗" />

                <Button
                    android:id="@+id/btn_watchdog_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喂狗" />

                <Button
                    android:id="@+id/btn_set_watchdog_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置看门狗超时(+1)" />

                <Button
                    android:id="@+id/btn_get_watchdog_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取看门狗超时" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="显示" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截屏" />

                <Button
                    android:id="@+id/btn_rotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋转屏幕" />

                <ToggleButton
                    android:id="@+id/btn_statusbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="状态栏"
                    android:textOn="状态栏" />

                <ToggleButton
                    android:id="@+id/btn_navbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="导航栏"
                    android:textOn="导航栏" />

                <ToggleButton
                    android:id="@+id/btn_backlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="背光"
                    android:textOn="背光" />

                <ToggleButton
                    android:id="@+id/btn_screen_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="唤醒屏幕"
                    android:textOn="关闭屏幕" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="屏幕宽："/>

                <TextView
                    android:id="@+id/tv_screen_width"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="屏幕高："/>

                <TextView
                    android:id="@+id/tv_screen_height"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主屏背光"
                        android:textColor="@color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_main_backlight"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:max="255"
                        android:minWidth="300dp"
                        android:progress="120" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="副屏背光"
                        android:textColor="@color/black" />

                    <SeekBar
                        android:id="@+id/seekbar_sub_backlight"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:max="255"
                        android:minWidth="300dp"
                        android:progress="120" />

                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="升级(注意：请先将OTA升级包拷贝到/sdcard/目录下，并重命名为update.zip)" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <Button
                    android:id="@+id/btn_check_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查升级" />

                <Button
                    android:id="@+id/btn_install_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安装升级包" />

                <Button
                    android:id="@+id/btn_verity_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验证升级包" />

                <Button
                    android:id="@+id/btn_delete_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除升级包" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="网络" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="当前连网类型"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdo_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WiFi"/>

                        <RadioButton
                            android:id="@+id/rdo_4g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4G"/>

                        <RadioButton
                            android:id="@+id/rdo_eth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="以太网"/>

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WiFi MAC：" />

                    <TextView
                        android:id="@+id/tv_wifi_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eth MAC：" />

                    <TextView
                        android:id="@+id/tv_eth_mac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IP地址：" />

                    <EditText
                        android:id="@+id/edt_eth_ip"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="子网掩码：" />

                    <EditText
                        android:id="@+id/edt_eth_mask"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网关：" />

                    <EditText
                        android:id="@+id/edt_eth_gateway"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNS1：" />

                    <EditText
                        android:id="@+id/edt_eth_dns1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DNS2：" />

                    <EditText
                        android:id="@+id/edt_eth_dns2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:digits="0123456789."/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <ToggleButton
                        android:id="@+id/btn_dhcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="STATIC"
                        android:textOn="DHCP" />

                    <ToggleButton
                        android:id="@+id/btn_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textOff="以太网（关）"
                        android:textOn="以太网（开）" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="存储" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SD卡路径："/>
                    <TextView
                        android:id="@+id/tv_sdcard_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U盘路径："/>
                    <TextView
                        android:id="@+id/tv_usb_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="硬件接口" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="请选择GPIO："/>

                <Spinner
                    android:id="@+id/spn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ToggleButton
                    android:id="@+id/btn_gpio_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="输入"
                    android:textOn="输出" />

                <Button
                    android:id="@+id/btn_get_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读值"/>

                <ToggleButton
                    android:id="@+id/btn_gpio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="LOW"
                    android:textOn="HIGHT" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="摄像头" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_refresh_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"/>

                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="日志" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">

                <ToggleButton
                    android:id="@+id/btn_log2file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="日志写文件"
                    android:textOn="日志写文件" />

                <Button
                    android:id="@+id/btn_set_log2file_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置最大日志文件数(+1)" />

                <Button
                    android:id="@+id/btn_get_log2file_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获取最大日志文件数" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="日志路径："/>

                <TextView
                    android:id="@+id/tv_log_path"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="其它" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap">
                
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_shell_cmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="执行Shell命令(uname -a)" />

                    <TextView
                        android:id="@+id/tv_shell_cmd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/btn_4g_keeplive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="4G保活"
                    android:textOn="4G保活" />

                <ToggleButton
                    android:id="@+id/btn_key_intercept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="事件拦截"
                    android:textOn="事件拦截" />

                <Button
                    android:id="@+id/btn_silent_install"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="静默安装" />

                <ToggleButton
                    android:id="@+id/btn_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="设置静音"
                    android:textOn="取消静音" />

                <ToggleButton
                    android:id="@+id/btn_adb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="ADB"
                    android:textOn="ADB" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="OTG模式："/>

                <Spinner
                    android:id="@+id/spn_otg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="韦根" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_group"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="韦根读格式："/>

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdo_wiegand_read_26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"/>

                        <RadioButton
                            android:id="@+id/rdo_wiegand_read_34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_wiegand_read"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="韦根读()" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="韦根写格式："/>

                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdo_wiegand_write_26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"/>

                        <RadioButton
                            android:id="@+id/rdo_wiegand_write_34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="34"/>

                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_wiegand_write"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="韦根写(0x00776677)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>